@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap');
:root{
    --very-light-pink: #c7c7c7;
    --text-input-field: #f7f7f7;
    --hospital-green: #acd9b2;
    --white: #ffffff;
    --black: #000000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
}

body{
    font-family: "Quicksand";
    margin: 0;
}

.login{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}
.form-container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 300px;
}
.logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
}

.title{
    font-size: var(--lg);
    margin-bottom: 12px;
    text-align: start;
}

.subtitle{
    color:var(--very-light-pink);
    font-size: var(--md);
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 32px;
    text-align: center;
}
.email-image{
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 24px;
}

.email-image img{
    width: 80px;

}

.resend{
    font-size: var(--sm);
}

.resend span{
    color: var(--very-light-pink);
}

.resend a{
    color: var(--hospital-green);
    text-decoration: none;
}

.form{
    display: flex;
    flex-direction: column;
}

.form a{
    color: var(--hospital-green);
    font-size: var(--sm);
    text-align: center;
    text-decoration: none;
    margin-bottom: 52px;
}

.form div{
    display: flex;
    flex-direction: column;
}

.label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;
}

.input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 12px;
}

.input-email, .input-name, .input-password{
    margin-bottom: 20px;
}

.value{
    color:var(--very-light-pink);
    font-size: var(--md);
    margin: 8px 0 32px 0;
}



.primary-button{
    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 52px;
}

.secondary-button{
    background-color: var(--white);
    border: 1px solid var(--hospital-green);
    border-radius: 8px;
    color: var(--hospital-green);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 52px;
}

.login-button{
    margin-top: 16px;
    margin-bottom: 32px;
}

.product-img{
    width:240px;
    border-radius: 20px;
    object-fit: cover;
}

.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    gap: 28px;
    place-content: center;
}

.product-card{
    width: 240px;
}

.product-info{
    margin-top: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product-info figure{
    margin: 0;
}

.product-info div p:nth-child(1){
    margin-top: 0;
    margin-bottom: 4px;
    font-weight: bold;
    font-size: var(--md);
}
.product-info div p:nth-child(2){
    color: var(--very-light-pink);
    margin-top: 0;
    margin-bottom: 0;
    font-size: var(--sd);
}

.desktop-menu{
    width: 100px;
    height: auto;
    border: 1px solid var(--very-light-pink);
    border-radius: 6px;
    padding: 20px 20px 0 20px;
}


.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

.desktop-menu ul li{
    text-align: end;
    font-weight: bold;
}


.desktop-menu ul li:last-child{
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li:last-child a{
    color: var(--hospital-green);
    font-size: var(--sd);
    font-weight: normal;
}

.desktop-menu ul li a {
    color: var(--black);
    text-decoration: none;
    display: inline-block;
    margin-bottom: 20px;
}

.mobile-menu{
    padding: 24px;
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}

.mobile-menu ul:nth-child(1){
    border-bottom: 1px solid var(--very-light-pink);
}


.mobile-menu a{
    text-decoration: none;
    color: var(--black);
    font-weight: bold;
}

.mobile-menu ul{
    list-style: none;
    margin: 24px 0 0 0;
    padding: 0;
}

.mobile-menu ul li{
    text-decoration: none;
    margin-bottom: 24px;
}

.email{
    font-size: var(--sm);
    font-weight: 300px;
}

.sign-out{
    color: var(--hospital-green)!important;
    font-size: var(--sm);
}

.mobile-menu .email-sout{
    margin-top: 80px;
}

.my-order{
    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;
}

.my-order .title{
    margin-bottom: 40px;
}

.my-order-container{
    display: grid;
    grid-template-rows: auto fr auto;
    width: 300px
}

.my-order-content{
    display: flex;
    flex-direction: column;
}

.shopping-cart{
    display: grid;
    grid-template-columns:auto 1fr auto auto;
    gap: 16px;
    margin-bottom: 24px;
    align-items: center;
}

.shopping-cart figure{
    margin: 0;
    
}

.shopping-cart figure img{
    width: 68px;
    height: 68px;
    border-radius: 20px;
    object-fit: cover;

}

.shopping-cart p:nth-child(2){
    color:var(--very-light-pink);
}

.shopping-cart p:nth-child(3){
    font-size: var(--md);
    font-weight: bold;
}

.order{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
    align-items: center;
    background-color: var(--text-input-field);
    margin-bottom: 24px;
    border-radius: 8px;
    padding: 0px 24px 0px 24px;
}

.order p:nth-child(1){
    display: flex;
    flex-direction: column;
}

.order p:nth-child(2){
    text-align: end;
    font-weight: 700px;
}

.order p span:nth-child(1){
    font-size: var(--md);
    font-weight: bold;
    
}
.order p span:nth-child(2){
    font-size: var(--sm);
    color: var(--very-light-pink);
    
}






@media(max-width:640px){
    .form-container{
        height: 100%;
    }
    .form{
        height: 100%;
        justify-content: space-between;

    }

    .logo{
        display: block;
    }

    .confirm-button{
        align-self: end; 

    }

    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
        
    }
    
    .product-img{
        width: 140px;
        height: 140px;
        
    }

    .product-card{
        width: 140px;
    }

}